<!DOCTYPE html>
<html lang="en">
  <style>

    body {

      background-color: #FFDEE2;
      color:black
    }


    button {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 1.4;
    white-space: nowrap;
    border: none;
    cursor: pointer;
    transition-duration: 230ms;
    transition-property: background, border, color;
    appearance: none;
    color: rgb(255, 255, 255);
    background-color: rgb(34, 34, 34);
    min-height: 40px;
    border-radius: 99999px;
    }

    .container {
      display: grid;
      grid-template-columns: auto auto;
    }
    .row {
     padding:6px
    }
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Coding</title>
</head>

<body>
  <section id="index"></section>
</body>

</html>
